REACT_APP_FIREBASE_API_KEY=AIzaSyB9mwJiexOyGddG1vX4ADb99XJiAg2RJxk
REACT_APP_FIREBASE_AUTH_DOMAIN=thor-solutions-a3b18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thor-solutions-a3b18
REACT_APP_FIREBASE_STORAGE_BUCKET=thor-solutions-a3b18.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214060603012
REACT_APP_FIREBASE_APP_ID=1:214060603012:web:9f29a67673b8792c6e54d1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OSI21SH9Sbo3jwLuSVkSYuKeBmhGGNdeGI9V39GgM7bELVNe5Q8vJKH3ZGUVd5MqdeaFd6FP4c0vQl3CQy678g800qGAlBhZ8
REACT_APP_STRIPE_API_KEY=pk_test_51OSI21SH9Sbo3jwLuSVkSYuKeBmhGGNdeGI9V39GgM7bELVNe5Q8vJKH3ZGUVd5MqdeaFd6FP4c0vQl3CQy678g800qGAlBhZ8